# BookStore_CarlosEduardo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/br.com.android.bookstore_carloseduardo.data.local.db.BookDatabase/: 1.json
app/src/androidTest/java/br/com/android/bookstore_carloseduardo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/bookstore_carloseduardo/: BookApplication.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/adapter/: BooksAdapter.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/data/: Resource.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/data/local/: LocalRepository.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/data/local/dao/: BookDao.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/data/local/db/: BookDatabase.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/data/local/entity/: Book.kt  ResponseBook.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/data/remote/: BooksApi.kt  BooksRetrofit.kt  RemoteRepository.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/data/remote/dto/: AccessInfo.kt  BooksSource.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  ListPrice.kt  Offers.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/listener/: BookListener.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/ui/: BookDetailsFragment.kt  BookListFragment.kt
app/src/main/java/br/com/android/bookstore_carloseduardo/viewmodel/: BookListViewModel.kt  BooksViewModel.kt
app/src/main/res/drawable/: ic_book_launcher_foreground.xml  ic_buy.xml  ic_favorite_no.xml  ic_favorite_yes.xml
app/src/main/res/layout/: activity_main.xml  book_details_fragment.xml  book_list_fragment.xml  item_book.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book_launcher.xml
app/src/main/res/navigation/: nav_bookstore.xml
app/src/main/res/values/: colors.xml  ic_book_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/br/com/android/bookstore_carloseduardo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
